[user]
owner = chtseng
notify_line = 0
notify_email = 0
notify_sms = 0

[job]
submit_from = chtseng-ml2
submit_time = 29/04/2022 09:56:46
job_path = /data/squeue/test/test_job.sh
run_after_submit_min = 0
esti_execute_hours = 0
want_finish_after_hours = 0

[host]
specified_host = ML1
reqs_cpus = 0
reqs_ram = 0
reqs_gram = 0

[status]
execute_host = ML1
process_id = 15909
execute_start_time = 29/04/2022 09:58:02
execute_live_time = 29/04/2022 09:58:02
execute_end_time = 29/04/2022 09:59:02
execute_status = finished
execute_log = /data/squeue/jobs/logs/ML1_1651197406.log
