[user]
owner = chtseng
notify_line = 0
notify_email = 0
notify_sms = 0

[job]
submit_from = chtseng-ml2
submit_time = 29/04/2022 17:03:51
job_path = /data/squeue/test/test_job.sh
run_after_submit_min = 60
esti_execute_hours = 48
want_finish_after_hours = 72

[host]
specified_host = none
reqs_cpus = 4
reqs_ram = 8000
reqs_gram = 4000

[status]
execute_host = ML2
process_id = 672011
execute_start_time = 29/04/2022 18:05:01
execute_live_time = 29/04/2022 18:05:01
execute_end_time = 29/04/2022 18:15:02
execute_status = finished
execute_log = /data/squeue/jobs/logs/ML2_gpu0_1651223031.log
