[user]
owner = chtseng
notify_line = 0
notify_email = 0
notify_sms = 0

[job]
submit_from = chtseng-ml6
submit_time = 29/04/2022 11:08:52
job_path = /data/squeue/test/test_job.sh
run_after_submit_min = 60
esti_execute_hours = 0
want_finish_after_hours = 0

[host]
specified_host = none
reqs_cpus = 4
reqs_ram = 8000
reqs_gram = 8000

[status]
execute_host = ML2
process_id = 663322
execute_start_time = 29/04/2022 12:10:01
execute_live_time = 29/04/2022 12:10:01
execute_end_time = 29/04/2022 12:15:02
execute_status = finished
execute_log = /data/squeue/jobs/logs/ML2_gpu1_1651201732.log
