[user]
owner = chtseng
notify_line = 1
notify_email = 0
notify_sms = 0

[job]
submit_from = chtseng-ml2
submit_time = 2022/05/03 14:06:27
job_path = /data/squeue/test/test_job.sh
specified_time_run = none
run_after_submit_min = 20
esti_execute_hours = 1
want_finish_before_date = 2022/05/03 04:50:00

[host]
specified_host = none
reqs_cpus = 3
reqs_ram = 4000
reqs_gram = 0

[status]
execute_host = ML2
process_id = 797653
execute_start_time = 2022/05/03 14:28:01
execute_live_time = 2022/05/03 14:28:01
execute_end_time = 2022/05/03 14:38:02
execute_status = finished
execute_log = /data/squeue/jobs/logs/ML2_1651557987.log
