[user]
owner = chtseng
notify_line = 0
notify_email = 0
notify_sms = 0

[job]
submit_from = chtseng-ml6
submit_time = 29/04/2022 13:41:12
job_path = /data/squeue/test/test_job.sh
run_after_submit_min = 0
esti_execute_hours = 0
want_finish_after_hours = 0

[host]
specified_host = none
reqs_cpus = 4
reqs_ram = 8000
reqs_gram = 0

[status]
execute_host = ML2
process_id = 665521
execute_start_time = 29/04/2022 13:43:01
execute_live_time = 29/04/2022 13:43:01
execute_end_time = 29/04/2022 13:53:02
execute_status = finished
execute_log = /data/squeue/jobs/logs/ML2_1651210872.log
