[user]
owner = chtseng
notify_line = 0
notify_email = 0
notify_sms = 0

[job]
submit_from = chtseng-ml2
submit_time = 28/04/2022 21:18:34
job_path = /data/squeue/test/yolov4_tiny.sh
run_after_submit_min = 0
esti_execute_hours = 0
want_finish_after_hours = 0

[host]
reqs_cpus = 8
reqs_ram = 16000
reqs_gram = 20000

[status]
execute_host = ML4
process_id = 71176
execute_start_time = 28/04/2022 21:20:01
execute_live_time = 28/04/2022 21:20:01
execute_end_time = 28/04/2022 23:03:14
execute_status = finished
execute_log = /data/squeue/jobs/logs/ML4_gpu0_1651151914.log
