[user]
owner = chtseng
notify_line = 0
notify_email = 0
notify_sms = 0

[job]
submit_from = chtseng-ml6
submit_time = 29/04/2022 13:41:30
job_path = /data/squeue/test/test_job.sh
run_after_submit_min = 0
esti_execute_hours = 0
want_finish_after_hours = 0

[host]
specified_host = none
reqs_cpus = 12
reqs_ram = 8000
reqs_gram = 0

[status]
execute_host = ML5
process_id = 24102
execute_start_time = 29/04/2022 13:42:02
execute_live_time = 29/04/2022 13:42:02
execute_end_time = 29/04/2022 13:52:02
execute_status = finished
execute_log = /data/squeue/jobs/logs/ML5_1651210890.log
