[user]
owner = chtseng
notify_line = 1
notify_email = 0
notify_sms = 0

[job]
submit_from = chtseng-ml2
submit_time = 2022/05/03 16:11:46
job_path = /data/squeue/test/test_job.sh
when_to_execute = 1
specified_time_run = none
run_after_submit_min = 180
esti_execute_hours = 0
want_finish_before_date = 2022/05/03 16:11:46

[host]
specified_host = ML6
reqs_cpus = 0
reqs_ram = 0
reqs_gram = 0

[status]
execute_host = {execute_host}
process_id = {process_id}
execute_start_time = {execute_start_time}
execute_live_time = {execute_live_time}
execute_end_time = {execute_end_time}
execute_status = {execute_status}
execute_log = {execute_log}
